keep-open=always
vo=gpu
hwdec=nvdec

# subtitle setting
sub-font="JetBrainsMono Nerd Font"

save-position-on-quit=yes

profile=gpu-hq

# caching
cache=yes

####################################################################
# battery saving##############################

## Video Output & Hardware Decoding
#vo=gpu
#hwdec=auto  # Enable hardware decoding to reduce CPU usage
#
## Scaling Algorithms
#scale=bilinear  # Use bilinear scaling for lower resource consumption
#cscale=bilinear
#dscale=bilinear
#
## Video Synchronization
#video-sync=display-resample  # Synchronize video with display to prevent tearing
#
## Audio Settings
#audio-channels=stereo  # Use stereo audio to save power
#volume=100
#
## Subtitle Settings
#sub-font="DejaVu Sans"
#sub-font-size=24  # Smaller font size to reduce rendering load
#sub-shadow=no  # Disable subtitle shadow for less processing
#
## Caching
#cache=yes
#cache-secs=30  # Lower cache duration to save memory
#
## On-Screen Controller (OSC)
#osc=no  # Disable on-screen controller to reduce CPU usage
#
## Miscellaneous
#stop-screensaver=yes  # Prevent screensaver from activating during playback
#
#save-position-on-quit=yes
