$background = rgb(030608)
$foreground = rgb(D6E0E2)
$color0 = rgb(1D1F20)
$color1 = rgb(4E5B5F)
$color2 = rgb(556467)
$color3 = rgb(5B6C70)
$color4 = rgb(617478)
$color5 = rgb(677D80)
$color6 = rgb(677D80)
$color7 = rgb(BCCACD)
$color8 = rgb(848D8F)
$color9 = rgb(697A7F)
$color10 = rgb(71858A)
$color11 = rgb(799095)
$color12 = rgb(829BA0)
$color13 = rgb(8AA6AB)
$color14 = rgb(8AA6AB)
$color15 = rgb(BCCACD)
