$background = rgb(000004)
$foreground = rgb(F4F6F9)
$color0 = rgb(000004)
$color1 = rgb(232830)
$color2 = rgb(466181)
$color3 = rgb(904A4F)
$color4 = rgb(7D8571)
$color5 = rgb(B09868)
$color6 = rgb(A7ABB2)
$color7 = rgb(E7E9EE)
$color8 = rgb(A1A3A6)
$color9 = rgb(2F3540)
$color10 = rgb(5E81AC)
$color11 = rgb(C0636A)
$color12 = rgb(A7B197)
$color13 = rgb(EBCB8B)
$color14 = rgb(DFE4ED)
$color15 = rgb(E7E9EE)
