$background = rgb(292726)
$foreground = rgb(F9F3EB)
$color0 = rgb(4F4D4C)
$color1 = rgb(221D19)
$color2 = rgb(5C3131)
$color3 = rgb(775161)
$color4 = rgb(A63C22)
$color5 = rgb(B6727D)
$color6 = rgb(B2A695)
$color7 = rgb(EEE6DB)
$color8 = rgb(A7A199)
$color9 = rgb(2E2622)
$color10 = rgb(7B4142)
$color11 = rgb(9F6C81)
$color12 = rgb(DD502D)
$color13 = rgb(F398A7)
$color14 = rgb(EEDDC7)
$color15 = rgb(EEE6DB)
