$background = rgb(2D2E30)
$foreground = rgb(E6E1E3)
$color0 = rgb(525355)
$color1 = rgb(1F222C)
$color2 = rgb(252831)
$color3 = rgb(4E4B52)
$color4 = rgb(5C5962)
$color5 = rgb(766D73)
$color6 = rgb(8A7E83)
$color7 = rgb(D3CBCF)
$color8 = rgb(948E91)
$color9 = rgb(292E3A)
$color10 = rgb(323641)
$color11 = rgb(68636D)
$color12 = rgb(7B7683)
$color13 = rgb(9D9199)
$color14 = rgb(B8A8AF)
$color15 = rgb(D3CBCF)
