$background = rgb(000014)
$foreground = rgb(B1C9F9)
$color0 = rgb(000014)
$color1 = rgb(093078)
$color2 = rgb(0D3787)
$color3 = rgb(103D95)
$color4 = rgb(1444A4)
$color5 = rgb(174BB2)
$color6 = rgb(174BB2)
$color7 = rgb(87A9EE)
$color8 = rgb(5E76A7)
$color9 = rgb(0C40A1)
$color10 = rgb(1149B4)
$color11 = rgb(1652C7)
$color12 = rgb(1A5BDB)
$color13 = rgb(1F64EE)
$color14 = rgb(1F64EE)
$color15 = rgb(87A9EE)
