$background = rgb(130000)
$foreground = rgb(FEDEB6)
$color0 = rgb(130000)
$color1 = rgb(501F04)
$color2 = rgb(0000BA)
$color3 = rgb(257810)
$color4 = rgb(B8466A)
$color5 = rgb(007DBC)
$color6 = rgb(BE7823)
$color7 = rgb(F6C78E)
$color8 = rgb(AC8B64)
$color9 = rgb(6A2906)
$color10 = rgb(0000F8)
$color11 = rgb(32A015)
$color12 = rgb(F55E8E)
$color13 = rgb(00A7FA)
$color14 = rgb(FDA02F)
$color15 = rgb(F6C78E)
