$background = rgb(000206)
$foreground = rgb(DEE1E4)
$color0 = rgb(1B1D1F)
$color1 = rgb(525B64)
$color2 = rgb(5C646D)
$color3 = rgb(666D75)
$color4 = rgb(70767E)
$color5 = rgb(7A8086)
$color6 = rgb(7A8086)
$color7 = rgb(C8CCD1)
$color8 = rgb(8C8F92)
$color9 = rgb(6D7986)
$color10 = rgb(7A8691)
$color11 = rgb(88929C)
$color12 = rgb(959EA8)
$color13 = rgb(A2AAB3)
$color14 = rgb(A2AAB3)
$color15 = rgb(C8CCD1)
