$background = rgb(201E20)
$foreground = rgb(E3D7D4)
$color0 = rgb(474446)
$color1 = rgb(1E1720)
$color2 = rgb(363651)
$color3 = rgb(3A3B58)
$color4 = rgb(6D412C)
$color5 = rgb(3D598B)
$color6 = rgb(846B64)
$color7 = rgb(CFBEBA)
$color8 = rgb(918582)
$color9 = rgb(281E2A)
$color10 = rgb(48486C)
$color11 = rgb(4D4F76)
$color12 = rgb(91573B)
$color13 = rgb(5176B9)
$color14 = rgb(B08E85)
$color15 = rgb(CFBEBA)
