$background = rgb(0E1113)
$foreground = rgb(CCC7C9)
$color0 = rgb(37393B)
$color1 = rgb(050F14)
$color2 = rgb(061216)
$color3 = rgb(22171E)
$color4 = rgb(4C222C)
$color5 = rgb(38353A)
$color6 = rgb(51464C)
$color7 = rgb(ADA6AA)
$color8 = rgb(797477)
$color9 = rgb(07151B)
$color10 = rgb(08181E)
$color11 = rgb(2D1E28)
$color12 = rgb(652D3B)
$color13 = rgb(4B474D)
$color14 = rgb(6C5E65)
$color15 = rgb(ADA6AA)
