/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": true,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#rw",
	"custom/separator#dot-line",
	"temperature",
	"custom/separator#blank", 
	"cpu",
	"custom/separator#blank", 
	"memory",
	"custom/separator#blank", 
  "disk",
	],

"modules-center": [
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock#3",
	"custom/separator#dot-line",
	"custom/lock",
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"custom/swaync",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/power",
	],
},

{
"include": "~/.config/waybar/modules",
"layer": "bottom",
"mode": "overlay",
"exclusive": false,
"passthrough": true,
"position": "bottom",
"spacing": 2,
"fixed-center": false,
"ipc": true,
"height": 0,
"margin-left": 700,
"margin-right": 700,
//"gtk-layer-shell": true,
//"margin-bottom": 0,

"modules-center": [
	"custom/cava_mviz",
	], 

}],

