# --ozone-platform-hint=wayland
--ozone-platform=wayland
--use-gl=egl
--enable-gpu-rasterization
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
