* {
active-background: #697A7F;
active-foreground: #D6E0E2;
normal-background: #030608;
normal-foreground: #D6E0E2;
urgent-background: #829BA0;
urgent-foreground: #D6E0E2;

alternate-active-background: #677D80;
alternate-active-foreground: #D6E0E2;
alternate-normal-background: #030608;
alternate-normal-foreground: #D6E0E2;
alternate-urgent-background: #030608;
alternate-urgent-foreground: #D6E0E2;

selected-active-background: #697A7F;
selected-active-foreground: #D6E0E2;
selected-normal-background: #BCCACD;
selected-normal-foreground: #D6E0E2;
selected-urgent-background: #829BA0;
selected-urgent-foreground: #D6E0E2;

background-color: #030608;
background: rgba(0,0,0,0.7);
foreground: #BCCACD;
border-color: #697A7F;
}

