* {
active-background: #202A1F;
active-foreground: #D9DEDC;
normal-background: #262826;
normal-foreground: #D9DEDC;
urgent-background: #495E47;
urgent-foreground: #D9DEDC;

alternate-active-background: #486732;
alternate-active-foreground: #D9DEDC;
alternate-normal-background: #262826;
alternate-normal-foreground: #D9DEDC;
alternate-urgent-background: #262826;
alternate-urgent-foreground: #D9DEDC;

selected-active-background: #202A1F;
selected-active-foreground: #D9DEDC;
selected-normal-background: #C0C7C5;
selected-normal-foreground: #D9DEDC;
selected-urgent-background: #495E47;
selected-urgent-foreground: #D9DEDC;

background-color: #262826;
background: rgba(0,0,0,0.7);
foreground: #C0C7C5;
border-color: #202A1F;
}

