* {
active-background: #6A2906;
active-foreground: #FEDEB6;
normal-background: #130000;
normal-foreground: #FEDEB6;
urgent-background: #F55E8E;
urgent-foreground: #FEDEB6;

alternate-active-background: #007DBC;
alternate-active-foreground: #FEDEB6;
alternate-normal-background: #130000;
alternate-normal-foreground: #FEDEB6;
alternate-urgent-background: #130000;
alternate-urgent-foreground: #FEDEB6;

selected-active-background: #6A2906;
selected-active-foreground: #FEDEB6;
selected-normal-background: #F6C78E;
selected-normal-foreground: #FEDEB6;
selected-urgent-background: #F55E8E;
selected-urgent-foreground: #FEDEB6;

background-color: #130000;
background: rgba(0,0,0,0.7);
foreground: #F6C78E;
border-color: #6A2906;
}

