* {
active-background: #2F3540;
active-foreground: #F4F6F9;
normal-background: #000004;
normal-foreground: #F4F6F9;
urgent-background: #A7B197;
urgent-foreground: #F4F6F9;

alternate-active-background: #B09868;
alternate-active-foreground: #F4F6F9;
alternate-normal-background: #000004;
alternate-normal-foreground: #F4F6F9;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F4F6F9;

selected-active-background: #2F3540;
selected-active-foreground: #F4F6F9;
selected-normal-background: #E7E9EE;
selected-normal-foreground: #F4F6F9;
selected-urgent-background: #A7B197;
selected-urgent-foreground: #F4F6F9;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #E7E9EE;
border-color: #2F3540;
}

