* {
active-background: #281E2A;
active-foreground: #E3D7D4;
normal-background: #201E20;
normal-foreground: #E3D7D4;
urgent-background: #91573B;
urgent-foreground: #E3D7D4;

alternate-active-background: #3D598B;
alternate-active-foreground: #E3D7D4;
alternate-normal-background: #201E20;
alternate-normal-foreground: #E3D7D4;
alternate-urgent-background: #201E20;
alternate-urgent-foreground: #E3D7D4;

selected-active-background: #281E2A;
selected-active-foreground: #E3D7D4;
selected-normal-background: #CFBEBA;
selected-normal-foreground: #E3D7D4;
selected-urgent-background: #91573B;
selected-urgent-foreground: #E3D7D4;

background-color: #201E20;
background: rgba(0,0,0,0.7);
foreground: #CFBEBA;
border-color: #281E2A;
}

