* {
active-background: #6D7986;
active-foreground: #DEE1E4;
normal-background: #000206;
normal-foreground: #DEE1E4;
urgent-background: #959EA8;
urgent-foreground: #DEE1E4;

alternate-active-background: #7A8086;
alternate-active-foreground: #DEE1E4;
alternate-normal-background: #000206;
alternate-normal-foreground: #DEE1E4;
alternate-urgent-background: #000206;
alternate-urgent-foreground: #DEE1E4;

selected-active-background: #6D7986;
selected-active-foreground: #DEE1E4;
selected-normal-background: #C8CCD1;
selected-normal-foreground: #DEE1E4;
selected-urgent-background: #959EA8;
selected-urgent-foreground: #DEE1E4;

background-color: #000206;
background: rgba(0,0,0,0.7);
foreground: #C8CCD1;
border-color: #6D7986;
}

