* {
active-background: #2E2622;
active-foreground: #F9F3EB;
normal-background: #292726;
normal-foreground: #F9F3EB;
urgent-background: #DD502D;
urgent-foreground: #F9F3EB;

alternate-active-background: #B6727D;
alternate-active-foreground: #F9F3EB;
alternate-normal-background: #292726;
alternate-normal-foreground: #F9F3EB;
alternate-urgent-background: #292726;
alternate-urgent-foreground: #F9F3EB;

selected-active-background: #2E2622;
selected-active-foreground: #F9F3EB;
selected-normal-background: #EEE6DB;
selected-normal-foreground: #F9F3EB;
selected-urgent-background: #DD502D;
selected-urgent-foreground: #F9F3EB;

background-color: #292726;
background: rgba(0,0,0,0.7);
foreground: #EEE6DB;
border-color: #2E2622;
}

