* {
active-background: #292E3A;
active-foreground: #E6E1E3;
normal-background: #2D2E30;
normal-foreground: #E6E1E3;
urgent-background: #7B7683;
urgent-foreground: #E6E1E3;

alternate-active-background: #766D73;
alternate-active-foreground: #E6E1E3;
alternate-normal-background: #2D2E30;
alternate-normal-foreground: #E6E1E3;
alternate-urgent-background: #2D2E30;
alternate-urgent-foreground: #E6E1E3;

selected-active-background: #292E3A;
selected-active-foreground: #E6E1E3;
selected-normal-background: #D3CBCF;
selected-normal-foreground: #E6E1E3;
selected-urgent-background: #7B7683;
selected-urgent-foreground: #E6E1E3;

background-color: #2D2E30;
background: rgba(0,0,0,0.7);
foreground: #D3CBCF;
border-color: #292E3A;
}

