* {
active-background: #07151B;
active-foreground: #CCC7C9;
normal-background: #0E1113;
normal-foreground: #CCC7C9;
urgent-background: #652D3B;
urgent-foreground: #CCC7C9;

alternate-active-background: #38353A;
alternate-active-foreground: #CCC7C9;
alternate-normal-background: #0E1113;
alternate-normal-foreground: #CCC7C9;
alternate-urgent-background: #0E1113;
alternate-urgent-foreground: #CCC7C9;

selected-active-background: #07151B;
selected-active-foreground: #CCC7C9;
selected-normal-background: #ADA6AA;
selected-normal-foreground: #CCC7C9;
selected-urgent-background: #652D3B;
selected-urgent-foreground: #CCC7C9;

background-color: #0E1113;
background: rgba(0,0,0,0.7);
foreground: #ADA6AA;
border-color: #07151B;
}

